/* css min reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* end of reset */

body {
  height: 95vh;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow: 0.05em 0 black, 0 0.05em black, -0.05em 0 black, 0 -0.05em black,
    -0.05em -0.05em black, -0.05em 0.05em black, 0.05em -0.05em black,
    0.05em 0.05em black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
button {
  height: 40px;
  width: 20%;
  background-color: #43cd3a7d;
  box-shadow: red;
  border-radius: 40px;
  border: none;
  transition: 0.3s;
}
.clicked {
  background-color: blueviolet;
}
button:hover {
  background-color: pink;
}
.buttons {
  display: flex;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
}
.container {
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.contact {
  justify-self: center;
}
.menu-title {
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
}
#content {
  display: grid;
  justify-content: center;
  gap: 50px;
}
.grid-item {
  width: 100%;
  justify-self: center;
  display: grid;

  justify-content: space-around;
  gap: 20px;
}
.item-title {
  justify-self: center;
}
h1 {
  text-align: center;
}

.bg {
  background-image: url("../assets/bgImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
